# Supabase
SUPABASE_URL=https://fumocvckbbqcclzoujqs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bW9jdmNrYmJxY2Nsem91anFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDU2NzgsImV4cCI6MjA4Mjc4MTY3OH0.SGs3fSHFuzYR4GvALQ8oK41t8pGPgiiHuz6av2Ic2hg

# gemini api key open router
OPENROUTER_API_KEY=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
